server.port= 9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-gateway
spring.cloud.gateway.routes[0].id = user-service
spring.cloud.gateway.routes[0].uri = lb://user-service
spring.cloud.gateway.routes[0].predicates=Path=/user/**
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
