server.port= 9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-gateway
spring.cloud.gateway.routes[0].id = user-service
spring.cloud.gateway.routes[0].uri = lb://user-service
spring.cloud.gateway.routes[0].predicates=Path=/user/**
spring.cloud.gateway.routes[1].id = reservation-service
spring.cloud.gateway.routes[1].uri = lb://reservation-service
spring.cloud.gateway.routes[1].predicates=Path=/reservation/**
spring.cloud.gateway.routes[2].id = pnrsearch-service
spring.cloud.gateway.routes[2].uri = lb://pnrsearch-service
spring.cloud.gateway.routes[2].predicates=Path=/search/**
spring.cloud.gateway.routes[3].id = usermanagement-service
spring.cloud.gateway.routes[3].uri = lb://usermanagement-service
spring.cloud.gateway.routes[3].predicates=Path=/usermanagement/**
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
